<!DOCTYPE html>
<html>
<head>
	<title>TAKENOBU IGARASHI</title>
	<style>
	body {
		 background-color:yellow;
	 	 font-family: 'Montserrat', sans-serif;
	     color: black;
	     font-weight: 400;
	     font-size: 15pt;
	     margin: 80px 14px;

	}

	#homeLink {
		display: block;
	}

	header {
		width: 35%;
		display: inline-block;
	}
	#title {
		font-size: 2em;
	}
	p {
	     font-weight: 900;
	     font-size: 20pt;
	}
	.hidden {
		opacity: 0;
		transition: opacity 2s ease-in-out;
	}

	.div{
		height: 500px
		width: 250px;
		background-image: url(img/man.jpeg);
		background-size: 100%;
		position: absolute;
		right: 900px;
		top:10px;
		z-index;-1
	}

	</style>
</head>
<body>

 	<a href="SFMOMA1.html" id="homeLink">Home</a>
	<header>
		
		<h1 id="title">About Takenobu Igarashi</h1>
			
		<p>
		 	He attained international acclaim as a graphic designer in the mid-1970s through his axonometric alphabets. In 1979, GRAPHIS, a leading Swiss design magazine introduced and featured his work, followed by four more issues, the last one in 1998. On the other hand, he strived to introduce outstanding works of international designers by planning, gathering material, editing, and doing the layout and design all by himself in publications such as Graphic Designers on the West Coast, a special issue of IDEA magazine, and three volumes of World Trademarks and Logotypes.
		</p> 

	<div>
		<img class="man" src="img/man.jpeg">
	</div>

	</header>
</body>
</html>