<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900" rel="stylesheet">

  <title>SFMOMA TAKENOBU IGARASHI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
      height: 100vh;
    }
    .rectangleRed {
      background-color: red;
      position: relative;
    }
    .rectangleOrange {
      background-color: orange;
      position: relative;
    }
    .rectangleLtBlue {
      background-color: lightblue;
    }
    .rectangleBlue {
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rectangleGreen {
      background-color: green;
    }
    .rectangleYellow {
      background-color: yellow;
    }
    #number1{
      height: 80%;
    }
    #num1{
      background-image: url(img/number1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    #glasses{
      background-image: url(img/glasses.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    #j1{
      background-image: url(img/j1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }


    #redBoxText {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-weight: 900;
      position: absolute;
      bottom: 6px;
      right: 16px;
      font-size: 24pt;
    }
    #orangeBoxText {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 20pt;
      font-weight: 400;
      position: absolute;
      bottom: 5px;
      left: 9px;
    }

  </style>
</head>
<body style="">
  <main>
    <div class="rectangleRed">
      <h3 id="redBoxText">TAKENOBU IGARASHI</h3>
    </div>
    <div class="rectangleOrange">
      <h4 id="orangeBoxText">December 1, 2018–February 10, 2019</h4>
      </div>
    <div class="rectangleLtBlue"></div>
    <a href="SFMOMA3.html" class="rectangleBlue" id="num1">
      <!-- <img src="img/number1.png" id="number1"> -->
    </a>
    <a href="SFMOMA2.html" class="rectangleGreen" id="glasses"></a>
          <!-- <img src="img/glasses.png" id="glasses"> -->

    <a href="SFMOMA4.html" class="rectangleOrange" id="j1" ></a>
          <!-- <img src="img/j1.png" id="j1"> -->

    <div class="rectangleLtBlue"></div>
    <div class="rectangleYellow"></div>
    <div class="rectangleBlue"></div>
  </main>

</body>
</html> 